PORT = 5000
DB_URL = mongodb://localhost:27017/elearning
JWT_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4MDI5NDg5MSwiaWF0IjoxNjgwMjk0ODkxfQ.bFw-tWcGhYFOUSaWZeurlcuoexYyB_uKxKXIiP4Vyms

